server {
    listen       80;
    server_name  _;

    # Load configuration files for the default server block.

#    error_page 404 /404.html;
#    location = /404.html {
#    }

#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#    }
#    access_log /var/log/nginx/reverse-access.log;
#    error_log /var/log/nginx/reverse-error.log;

    location / {
	    proxy_pass http://3.15.15.143:8080;
    }
}
