server {
    server_name  moonpiderman.me www.moonpiderman.me;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/moonpiderman.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/moonpiderman.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_page 497 https://$server_name$request_uri;

    location / {
	    proxy_pass http://3.128.200.107:8080;
    }


}
server {
    if ($host = www.moonpiderman.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = moonpiderman.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 	80;
    server_name  moonpiderman.me www.moonpiderman.me;
#    return 404; # managed by Certbot
    location / {
	    proxy_pass http://3.128.200.107:443;
    }

}
